<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
    <h5 class="my-3 border-bottom pb-2">답변 수정</h5>
    <form th:object="${answerForm}" method="post">
       
		 <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<!--
			답변 작성 시 사용하는 <form> 태그에도 역시 action 속성을 사용하지 않았다. 
				앞서 설명했듯이 action 속성을 생략하면 현재 호출된 URL로 폼이 전송된다.
				 th:action 속성이 없으므로 csrf 항목을 직접 추가했다.
		-->
		
        <div th:replace="~{form_errors :: formErrorsFragment}"></div>
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea th:field="*{content}" class="form-control" rows="10"></textarea>
        </div>
        <input type="submit" value="저장하기" class="btn btn-primary my-2">
    </form>
</div>
</html>
