<!doctype html> 
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    <!-- sbb CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <title>Hello, sbb!</title>
</head>
<body>
	
<!-- 네비게이션바 -->
<!-- navbar.html에 작성된 네비게이션 메뉴바를 현재 위치에 프래그먼트 이름으로 삽입 --> 
<nav th:replace="~{navbar :: navbarFragment}"></nav>
	
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
<th:block layout:fragment="content"></th:block>
<!-- 기본 템플릿 안에 삽입될 내용 End -->

<!-- Bootstrap JS -->
<script th:src="@{/bootstrap.min.js}"></script>

<!-- 자바스크립트 Start -->
<th:block layout:fragment="script"></th:block>
<!-- 자바스크립트 End -->

</body>
</html>

<!-- 
	layout.html은 모든 템플릿이 상속해야 하는 템플릿으로, 
	표준 HTML 문서 구조로 정리된 기본 틀이 된다. 
	body 요소 안의 <th:block layout:fragment="content"></th:block>은 
	layout.html을 상속한 템플릿에서 개별적으로 구현해야 하는 영역이 된다. 
	즉, layout.html 템플릿을 상속하면 
	<th:block layout:fragment="content"></th:block> 영역만 수정해도 
	표준 HTML 문서로 작성된다.	
-->