<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">

<!-- 네비게이션바 -->
<!-- navbar.html에 작성된 네비게이션 메뉴바를 현재 위치에 프래그먼트 이름으로 삽입 -->
<nav th:replace="~{navbar :: navbarFragment}"></nav>

<div class="container my-3">
	<!-- 질문 	sbb가 무엇인가요?  -->
	<!-- 
		class="border-bottom py-2":
		"border-bottom": 이 클래스는 요소의 아래쪽에 테두리를 추가하는 역할을 합니다. 이는 텍스트나 요소의 아랫부분에 선을 추가하여 시각적으로 구분을 주는 데 사용됩니다.
		"py-2": 이 클래스는 상하 여백을 추가하는 역할을 합니다. "py"는 상하 여백을 나타내며, 숫자 "2"는 여백의 크기를 나타냅니다. 숫자가 클수록 여백이 더 크게 적용됩니다. 
		        여기서는 위아래로 8px의 여백을 추가합니다.			
	-->
	<h2 class="border-bottom py-2" th:text="${question.subject}"></h2>


	<!-- 
		<div class="card my-3"></div>: 
		이 부분은 카드 형식의 UI 요소를 만드는 데 사용됩니다. 
		카드는 정보를 시각적으로 그룹화하고 보여주는 데 유용합니다. 
		"card" 클래스는 부트스트랩에서 제공하는 기본적인 카드 스타일을 적용합니다. 
		"my-3" 클래스는 위아래로 여백을 추가합니다. 
		이 경우 여백의 크기는 16px로 설정됩니다. 
		따라서 이 카드는 상단과 하단에 각각 16px의 여백을 가지게 됩니다. 
		이 카드에는 현재 내용이 없으므로 비어있습니다. 
		일반적으로는 내용을 추가하여 카드에 정보를 표시하게 됩니다.	
	-->
	<div class="card my-3">
		<div class="card-body">
			<!--
				<div class="card-text" style="white-space: pre-line;" th:text="${question.content}"></div>:
				"card-text": 이 클래스는 카드 내에서 텍스트를 스타일링하는 데 사용됩니다.
				"style="white-space: pre-line;"": 
				 이 부분은 CSS 스타일을 직접 적용하는 것으로, 여기서는 텍스트가 줄 바꿈을 유지하도록 합니다. 
				"pre-line" 값은 텍스트 내의 공백과 줄 바꿈을 유지하고, 텍스트를 여러 줄로 표시합니다.
				"th:text="${question.content}"" : 
				이 부분은 Thymeleaf의 속성으로, ${question.content}에 해당하는 값을 가져와서 HTML에 출력합니다. 
				${question.content}는 질문의 내용을 나타냅니다. 이를 통해 질문의 내용을 동적으로 HTML에 삽입할 수 있습니다.	
			-->
			<!--<div class="card-text" style="white-space: pre-line;" th:text="${question.content}"></div>-->
			<div class="card-text" th:utext="${@commonUtil.markdown(question.content)}"></div>
			<div class="d-flex justify-content-end">
				<!-- 
					class="badge bg-light text-dark p-2 text-start":
					"badge": 이 클래스는 작은 레이블 혹은 배지를 나타내는 데 사용됩니다. 일반적으로 부가적인 정보를 강조하기 위해 사용됩니다.
					"bg-light": 이 클래스는 배경색을 밝게 설정하는 역할을 합니다. 이 경우 배지의 배경색을 밝은 색으로 설정하여 부각시킵니다.
					"text-dark": 이 클래스는 텍스트 색상을 어두운 색상으로 설정하는 역할을 합니다. 배지의 텍스트를 어두운 색상으로 만듭니다.
					"p-2": 이 클래스는 안쪽 여백(padding)을 추가하는 역할을 합니다. "p"는 안쪽 여백을 나타내고, 숫자 "2"는 여백의 크기를 나타냅니다. 여기서는 8px의 안쪽 여백을 추가합니다.
					"text-start": 이 클래스는 텍스트를 왼쪽 정렬하는 역할을 합니다. 따라서 배지 내의 텍스트가 왼쪽으로 정렬됩니다.	
				-->
				<!-- 질문 수정일시 -->
				<div th:if="${question.modifyDate != null}" class="badge bg-light text-dark p-2 text-start mx-3">
					<div class="mb-2">modified at</div>
					<div th:text="${#temporals.format(question.modifyDate, 'yyyy-MM-dd HH:mm')}"></div>
				</div>

				<div class="badge bg-light text-dark p-2 text-start">
					<!-- 
						이 부분은 Thymeleaf의 표현식으로, 질문의 작성 일시를 지정된 형식('yyyy-MM-dd HH:mm')으로 포맷합니다. 여기서 question.createDate는 질문이 작성된 날짜와 시간을 나타내며, #temporals.format() 함수는 시간을 원하는 형식으로 변환하는 함수입니다. 
						이를 통해 질문의 작성 일시를 원하는 형식으로 텍스트로 출력할 수 있습니다.	
					-->

					<!-- 글쓴이와 작성 일시가 나란히 보이도록 수정했다.-->
					<div class="mb-2">
						<span th:if="${question.author != null}" th:text="${question.author.username}"></span>
					</div>

					<div th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></div>
					<!-- 
						참고.
							#temporals는 Thymeleaf의 시간 관련 유틸리티 객체입니다.
							#temporals.format()은 시간을 원하는 형식으로 포맷하는 함수입니다. 
							question.createDate는 질문이 작성된 시간을 나타내며, 
							이를 원하는 형식('yyyy-MM-dd HH:mm')으로 포맷하여 텍스트로 출력합니다.
					  -->
				</div>
			</div>

			<div class="my-3">
				<!-- 
					[수정]버튼이 로그인한 사용자와 글쓴이가 동일한 경우에만 노출되도록
					#authentication.getPrincipal().getUsername() == question.author.username}
					조건식을 걸어놓았다.
					#authentication.getPrincipal()은 타임리프에서 스프링 시큐리티와 함께 사용하는 표현식으로 현재 사용자가
					인증되었다면 사용자이름(아이디)을 알 수 있다.
					만약 로그인한 사용자와 글쓴이가 다르다면 [수정]버튼은 보이지 않을것이다. 
				-->

				<!-- 추천 기능 -->
				<a href="javascript:void(0);" class="recommend btn btn-sm btn-outline-secondary"
					th:data-uri="@{|/question/vote/${question.id}|}">
					추천
					<span class="badge rounded-pill bg-success" th:text="${#lists.size(question.voter)}"></span>
				</a>

				<!-- 수정 버튼 -->
				<a th:href="@{|/question/modify/${question.id}|}" class="btn btn-sm btn-outline-secondary"
					sec:authorize="isAuthenticated()"
					th:if="${question.author != null and #authentication.getPrincipal().getUsername() == question.author.username}"
					th:text="수정">
				</a>

				<!-- 삭제 버튼 -->
				<a href="javascript:void(0);" th:data-uri="@{|/question/delete/${question.id}|}"
					class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"
					th:if="${question.author != null and #authentication.getPrincipal().getUsername() == question.author.username}"
					th:text="삭제">
				</a>

				<!--  data-uri 속성에 설정한 값은 클릭 이벤트 발생 시 별도의 자바스크립트 코드에서 this.dataset.uri를 사용하여 그 값을 얻어 실행할 수 있다.-->

			</div>




		</div>
	</div>

	<!-- 답변의 갯수 표시 -->
	<!-- 
		${#lists.size(question.answerList)}는 질문에 대한 답변 리스트의 크기를 가져오는 Thymeleaf 표현식입니다. 
		이를 통해 답변의 개수를 얻을 수 있습니다. 그리고 이 값을 문자열로 포맷하여 "n개의 답변이 있습니다."와 같이 출력합니다.	
	-->
	<h5 class="border-bottom my-3 py-2" th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다.|"></h5>
	<!-- 
			참고. #lists.size()는 리스트의 크기를 반환하는 Thymeleaf 유틸리티 함수입니다. 
			     question.answerList는 질문에 대한 답변 리스트를 나타냅니다. 
			 	이를 통해 해당 질문에 대한 답변의 개수를 알 수 있습니다.
			
		-->

	<!-- 답변 반복 시작 -->
	<div class="card my-3" th:each="answer : ${question.answerList}">
		<!-- 답변 앵커 추가하기 -->
		<a th:id="|answer_${answer.id}|"></a>
		<div class="card-body">
			<div class="card-text" th:utext="${@commonUtil.markdown(answer.content)}"></div>
			<!--<div class="card-text" style="white-space: pre-line;" th:text="${answer.content}"></div>-->
			<div class="d-flex justify-content-end">

				<!-- 답변 수정 일시 -->
				<div th:if="${answer.modifyDate != null}" class="badge bg-light text-dark p-2 text-start mx-3">
					<div class="mb-2">modified at</div>
					<div th:text="${#temporals.format(answer.modifyDate, 'yyyy-MM-dd HH:mm')}"></div>
				</div>

				<div class="badge bg-light text-dark p-2 text-start">



					<!--글쓴이와 작성 일시가 나란히 보이도록 수정했다.-->
					<div class="mb-2">
						<span th:if="${answer.author != null}" th:text="${answer.author.username}"></span>
					</div>

					<div th:text="${#temporals.format(answer.createDate, 'yyyy-MM-dd HH:mm')}"></div>
				</div>
			</div>

			<div class="my-3">
				<!-- 추천기능 -->
				<a href="javascript:void(0);" class="recommend btn btn-sm btn-outline-secondary"
					th:data-uri="@{|/answer/vote/${answer.id}|}">
					추천
					<span class="badge rounded-pill bg-success" th:text="${#lists.size(answer.voter)}"></span>
				</a>
				<!-- 답변 수정 - 로그인한 사용자와 답변 작성자가 동일한 경우 답벼의 [수정]버튼이 노출되게 했다.-->
				<a th:href="@{|/answer/modify/${answer.id}|}" class="btn btn-sm btn-outline-secondary"
					sec:authorize="isAuthenticated()"
					th:if="${answer.author != null and #authentication.getPrincipal().getUsername() == answer.author.username}"
					th:text="수정"></a>
				<!-- 답변 삭제 -->
				<a href="javascript:void(0);" th:data-uri="@{|/answer/delete/${answer.id}|}"
					class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"
					th:if="${answer.author != null and #authentication.getPrincipal().getUsername() == answer.author.username}"
					th:text="삭제"></a>
			</div>
		</div>
	</div>
	<!-- 답변 반복 끝  -->


	<!-- 답변 작성 -->
	<form th:action="@{|/answer/create/${question.id}|}" th:object="${answerForm}" method="post" class="my-3">
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
		<!--<textarea th:field="*{content}" rows="10" class="form-control"></textarea> 이상태 일때는 로그인 비로그인 모두 답변달기 가능-->
		<!--
			로그인 상태가 아닌 경우 textarea 태그에 disabled 속성을 적용하여 사용자가 화면에서 아예 입력하지 못하게 만들었다.
			여기서 sec:authorize="isAnonymous()", sec:authorize="isAuthenticated()"는 현재 사용자의 로그인 상태를 체크하는 속성으로, 
			     sec:authorize="isAnonymous()"는 현재 로그아웃 상태임을 의미하고, sec:authorize="isAuthenticated()"는 현재 로그인 상태임을 의미한다.
		-->
		<textarea sec:authorize="isAnonymous()" disabled th:field="*{content}" class="form-control"
			rows="10"></textarea>
		<textarea sec:authorize="isAuthenticated()" th:field="*{content}" class="form-control" rows="10"></textarea>
		<input type="submit" value="답변등록" class="btn btn-primary my-2">
	</form>
	<!-- 
		답변 등록 form의 입력 항목과 AnswerForm을 타임리프에 연결하기 위해 th:object 속성을 추가했다. 
		그리고 검증이 실패할 경우 #fields.hasAnyErrors()와 #fields.allErrors()를 사용하여 오류 메시지를 표시하도록 했다. 
		그리고 답변 등록 기능의 content 항목도 th:field 속성을 사용하도록 변경했다.
		
	-->
</div>


<script layout:fragment="script" type='text/javascript'>

	//클래스 이름이 "delete"인것들을 가져와 delete_elements 변수에 저장하는데 질문의 삭제 도 잇고 답변의 삭제도 잇고 답변의 갯수는 늘어날수잇다
	//삭제 버튼 들을 모두 가져와서 
	const delete_elements = document.getElementsByClassName("delete");
	Array.from(delete_elements).forEach(function (element) {
		element.addEventListener('click', function () {//클릭이벤트를 등록하는데
			if (confirm("정말로 삭제하시겠습니까?")) {//confirm으로 확인을 하고
				location.href = this.dataset.uri; //클릭한 버튼을 location.href 재요청 한다.
			};
		});
	});

	//추천버튼
	//클래스 이름의 값이 "recommend"인 것들을 가져와 	recommend_elements 변수에 저장하고 
	const recommend_elements = document.getElementsByClassName("recommend");
	Array.from(recommend_elements).forEach(function (element) {
		element.addEventListener('click', function () {//클릭이벤트 등록
			if (confirm("정말로 추천하시겠습니까?")) { //confirm 확인하고
				location.href = this.dataset.uri; //클릭한 버튼을 재요청
			};
		});
	});

</script>