<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
	<h5 class="my-3 border-bottom pb-2">질문등록</h5>

	
	<!--	<form th:action="@{/question/create}" th:object="${questionForm}" method="post">-->
		
		<!--
			<form> 태그의 action 속성 없이 폼을 전송(submit)하면 action 속성이 없더라도 
			자동으로 현재 URL(여기서는 웹 브라우저에 표시되는 URL 주소)을 기준으로 전송되는 규칙이 있다. 
			즉, 질문 등록 시에 브라우저에 표시되는 URL은 /question/create이어서 
			action 속성이 지정되지 않더라도 POST로 폼 전송할 때 action 속성으로 /question/create가 자동 설정되고, 
			질문 수정 시에 브라우저에 표시되는 URL은 /question/modify/2와 같은 URL이기 때문에 POST로 폼 전송할 때
			 action 속성에 /question/modify/2와 같은 URL이 설정되는 것이다.
		-->

		<!--
			단, th:action 속성을 삭제하면 CSRF값이 자동으로 생성되지 않아서 CSRF값을 설정하기 위해 
			hidden 형태로 input 요소를 이와 같이 작성하여 추가해야 한다.
			CSRF값을 수동으로라도 추가해야 되는 이유는 스프링 시큐리티(Spring Security)를 사용할 때 CSRF 값이 반드시 필요하기 때문이다.
		-->		
		
	<form th:object="${questionForm}" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

		<!-- 
			#fields.hasAnyErrors()가 true라면 QuestionForm 검증이 실패한 것이다. 
			QuestionForm 검증이 실패한 이유는 #fields.allErrors()로 확인할 수 있다. 
			#fields.allErrors()에는 오류의 내용이 담겨 있다.
			
			class=alert alert-danger를 사용하여 오류 메시지가 붉은 색으로 표시되도록 했다. 
			이렇게 오류를 표시하려면 타임리프의 th:object 속성이 반드시 필요한데, 
			th:object는 <form>의 입력 항목들이 QuestionForm과 연결된다는 점을 타임리프에 알려주는 역할을 한다.
		-->
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
		<div class="mb-3">
			<label for="subject" class="form-label">제목</label>
			<!--        <input type="text" name="subject" id="subject" class="form-control">-->
			<input type="text" th:field="*{subject}" class="form-control">
		</div>
		<div class="mb-3">
			<label for="content" class="form-label">내용</label>
			<!--        <textarea name="content" id="content" class="form-control" rows="10"></textarea>-->
			<textarea th:field="*{content}" class="form-control" rows="10"></textarea>
			<!-- 참고 
	name="subject", name="content" 대신 th:field 속성을 사용하도록 변경했다. 
	이렇게 하면 해당 태그의 id, name, value 속성이 모두 자동으로 생성되고 
	타임리프가 value 속성에 기존에 입력된 값을 채워 넣어 오류가 발생하더라도 기존에 입력한 값이 유지된다.
-->
		</div>
		<input type="submit" value="저장하기" class="btn btn-primary my-2">
	</form>
</div>

</html>