<!--<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">-->

<!--question_list.html에 템플릿 상속하기 

	layout.html 템플릿을 상속하려고 <html layout:decorate="~{layout}">을 사용했다. 
	타임리프의 layout:decorate 속성은 템플릿의 레이아웃(부모 템플릿, 여기서는 layout.html)으로 사용할 템플릿을 설정한다. 
	속성값인 ~{layout}이 바로 layout.html 파일을 의미한다.	
-->
<html layout:decorate="~{layout}">

<!-- 
		부모 템플릿인 layout.html에는 다음과 같은 내용이 있었다.
		
		//기본 템플릿 안에 삽입될 내용 Start 
		<th:block layout:fragment="content"></th:block>
		//기본 템플릿 안에 삽입될 내용 End 
		
		부모 템플릿에 작성된 이 부분을 자식 템플릿의 내용으로 적용될 수 있도록 다음과 같이 사용했다.
		
		
		<div layout:fragment="content" class="container my-3">
		    (... 생략 ...)
		</div>
		이렇게 하면 부모 템플릿의 th:block 요소의 내용이 자식 템플릿의 div 요소의 내용으로 교체된다.
	-->

<div layout:fragment="content" class="container my-3">
	<!--<div                           class="container my-3">-->

	<!-- 질문등록하기, 검색 기능을 보여주는 디자인-->
	<div class="row my-3">
		<div class="col-6">
			<a th:href="@{/question/create}" class="btn btn-primary">질문 등록하기</a>
		</div>
		<div class="col-6">
			<div class="input-group">
				<input type="text" id="search_kw" class="form-control" th:value="${kw}">
				<button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
			</div>
		</div>
	</div>





	<table class="table">
		<thead class="table-dark">
			<tr class="text-center">
				<th>번호</th>
				<th style="width:50%">제목</th>
				<th>글쓴이</th>
				<th>작성일시</th>
			</tr>
		</thead>
		<tbody>
			<!-- 
					questionList라는 리스트에 있는 각각의 요소에 대해 반복 작업을 수행합니다. 
					question은 현재 반복되는 요소를 나타내며, loop객체는 현재 반복 상태를 나타냅니다.	
				-->
			<!--  <tr th:each="question, loop : ${questionList}">
				    원래  questionList로 받아왓지만 페이징 처리를 위해 Paging으로 바꾼다. 
				-->
			<tr class="text-center" th:each="question, loop : ${paging}">


				<!--
						loop.count는 Thymeleaf에서 제공하는 반복문의 변수로, 현재 반복되는 요소의 인덱스를 나타냅니다. 
						따라서 이를 통해 각 행의 번호를 표시합니다.		
					 -->
				<!--<td th:text="${loop.count}"></td>-->
				<td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
				<!--
					   질문의 제목을 출력합니다. 
					   <a> 태그는 하이퍼링크를 나타내며, th:href 속성은 링크의 주소를 지정합니다. 
						${question.id}는 각 질문의 고유한 ID를 가져와서 링크의 일부로 사용합니다. 
						th:text 속성은 링크의 텍스트를 지정하는데, 
						여기서는 질문의 제목인 ${question.subject}를 출력합니다.
					-->
				<td class="text-start">
					<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
					<span class="text-danger small ms-2" th:if="${#lists.size(question.answerList) > 0}"
						th:text="${#lists.size(question.answerList)}">
					</span>
				</td>

				<!-- 글쓴이 -->
				<td><span th:if="${question.author != null}" th:text="${question.author.username}"></span></td>
				<!-- 
						질문이 작성된 날짜와 시간을 출력합니다. question.createDate는 각 질문의 작성 일시를 나타내며, 
						#temporals.format() 함수를 사용하여 원하는 형식으로 날짜와 시간을 포맷합니다. 
						여기서는 'yyyy-MM-dd HH:mm' 형식으로 날짜와 시간을 출력합니다.
					-->
				<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
			</tr>
		</tbody>
	</table>


	<!-- 페이징처리 시작 -->
	<div th:if="${!paging.isEmpty()}"> <!--페이지객체가 비어있지않으면 if문이 발동된다-->
		<ul class="pagination justify-content-center">

			<!-- 이전 버튼 -->
			<!-- th:classappend="조건식" ? 클래스값 조건식이 참이면 클래스값을 class에 추가한다. -->
			<!-- paging.hasPrevious 페이지객체의 hasPrevious는 이전페이지가 존재하면 true 없으면 false를 반환한다.-->
			<!-- 결국 이전페이지가 존재하지않으면 이전 버튼을 비활성화하는 것-->
			<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
				<a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}">
					<span>이전</span>
				</a>
			</li>

			<!-- 페이지 번호를 반복문으로 출력중 -->
			<!--th:if="${page >= paging.number-5 and page <= paging.number+5}"
						현재 페이지 기준으로 좌우 5개씩 페이지 번호가 표시되도록 만든다.
						즉, 반복문 내에서 표시되는 페이지가 현재 페이지를 의미하는 paging.number보다 5만큼 작거나 큰 경우에만 표시되도록 한 것이다.-->

			<!-- 타임리프에서 제공하는 #numbers클래스의 sequence함수는 자동으로 1씩증가시키는 시퀀스 값들이 저장된 배열을 만들때 사용하는 함수이다.
						#numbers.sequence(시작 번호, 끝 번호)는 시작 번호부터 끝 번호까지 정해진 범위만큼 반복을 만들어 내는 타임리프의 기능이다. -->
			<!--  페이지번호 0 부터 paging.totalPages는 총페이지갯수를 반환 -->
			<!-- th:classappend="${page == paging.number} ? 'active'
						현재 반복되는 page의 값이 paging.number 현재페이지랑 같다면?? 클래스값이 active 값이 추가되고
						css에 의해 현재 보여지고 있는 페이지의 페이지번호의 배경색이 바뀌게 된다.
					-->

			<!-- 5페이지 번호를 눌렀을때 0 1 2 3 4 5 6 7 8 9 10 이렇게 페이지번호가 나오게된다
						th:if="${page >= paging.number-5 and page <= paging.number+5}"
							           페이지값이  5 일때 >= 5-5 and 5 일때 <= 5+5
									   페이지의 값이 5일떄 
									0 1 2 3 4 5 6 7 8 9 10 까지는 if문에 성립하지만
									11부터는 page <= paging.number+5 의값이 성립하지 않으므로
											11 <= 5+5 성립하지않으므로 11부터는 표시되지않는다.
						원래 페이지의 번호는 0부터 29까지 있는 상황에서
						지금 타임리프의 if 값을 썼을때...상황
					 -->
			<li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
				th:if="${page >= paging.number-5 and page <= paging.number+5}"
				th:classappend="${page == paging.number} ? 'active'" class="page-item">
				<a th:text="${page}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a>
			</li>

			<!-- 다음 버튼 -->
			<!-- th:classappend="조건식" ? 클래스값 조건식이 참이면 클래스값을 class에 추가한다. -->
			<!-- paging.hasNext 페이지객체의 hasPrevious는 다음페이지가 존재하면 true 없으면 false를 반환한다.-->
			<!-- 결국 다음페이지가 존재하지않으면 다음 버튼을 비활성화하는 것-->
			<li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
				<a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">
					<span>다음</span>
				</a>
			</li>


		</ul>
	</div>
	<!-- 페이징처리 끝 -->

	<!-- 입력한 검색와 기준값을 이용해 질문을 검색요청 -->
	<!--
				GET 방식으로 요청해야 하므로 method 속성에 'get'을 설정했다.
				 kw와 page는 이전에 요청했던 값을 기억하고 있어야 하므로 value에 값을 유지할 수 있도록 했다.
				  이전에 요청했던 kw와 page의 값은 컨트롤러로부터 다시 전달받는다. 
				  그리고 action 속성에는 폼이 전송되는 URL이므로 질문 목록 URL인 /question/list를 지정했다.
			-->
	<form th:action="@{/question/list}" method="get" id="searchForm">
		<input type="hidden" id="kw" name="kw" th:value="${kw}">
		<input type="hidden" id="page" name="page" th:value="${paging.number}">
	</form>
</div>

<script layout:fragment="script" type='text/javascript'>
	
	<!-- 이전, 페이지번호, 다음 중 하나의 <a>를 클릭해 질문목록 조회 요청!!-->
	const page_elements = document.getElementsByClassName("page-link"); // class값이 page-link인 것들을 가져와서
	Array.from(page_elements).forEach(function (element) { //forEach 반복문
		element.addEventListener('click', function () {//클릭이벤트 등록
			document.getElementById('page').value = this.dataset.page;//id값이 page의 value값에 클릭한 <a>의 page값을 넣는다.
			document.getElementById('searchForm').submit();// id 값이 searchForm인 form태그에 submit 요청 (action)
		});
	});
	
	//검색어를 입력하고 찾기 버튼을 눌렀을떄 질문 목록 조회 요청!
	const btn_search = document.getElementById("btn_search");
	btn_search.addEventListener('click', function () {//클릭이벤트 등록
		document.getElementById('kw').value = document.getElementById('search_kw').value; // id 값이 kw인것의 value에 id값이 search_kw인  value를 가져와서 넣는다.
		document.getElementById('page').value = 0;  // 검색버튼을 클릭할 경우 0페이지부터 조회한다.
		document.getElementById('searchForm').submit(); // id 값이 searchForm인 form태그에 submit 요청 (action)
	});
</script>


</html>
<!--
	위에서 사용한 class="container my-3", class="table", class="table-dark 등은 bootstrap.min.css에 이미 정의되어 있는 클래스들로  각각 어떤 역할을하는지 
	
	1. 클래스 "container": 이 클래스는 웹 페이지의 레이아웃을 관리하는 데 사용됩니다. 레이아웃은 웹 페이지의 요소들이 배치되는 방법을 말합니다. "container" 클래스는 내용물을 담는 상자 역할을 하며, 화면의 가운데에 위치하여 보기 좋게 만듭니다. 또한, 내용물 주위에 여백을 추가하여 보기 좋게 배치될 수 있도록 도와줍니다.
	
	2. 클래스 "my-3": 이 클래스는 여백을 추가하는 데 사용됩니다. 여백은 요소들 사이의 공간을 말합니다. "my-3" 클래스에서 "my"는 상하 여백을 의미하고, 숫자 "3"은 여백의 크기를 나타냅니다. 여기서 숫자가 클수록 여백이 더 넓어집니다. 이 경우, "my-3"은 위아래로 16px의 여백을 생성합니다.
	
	3. 클래스 "table": 이 클래스는 HTML에서 표를 만들 때 사용됩니다. 표는 데이터를 행과 열로 구성하여 보여주는 데 사용됩니다. "table" 클래스는 표를 스타일링하는 데 사용되며, 보다 보기 좋고 구조화된 형태로 표시될 수 있도록 도와줍니다.
	
	4. 클래스 "table-dark": 이 클래스는 표의 헤더를 어둡게 스타일링하여 강조하는 데 사용됩니다. 헤더는 표의 맨 윗줄에 있는 부분으로, 일반적으로 열의 제목을 포함하고 있습니다. "table-dark" 클래스는 헤더의 배경색을 어두운 색으로 설정하여 헤더를 눈에 띄게 만듭니다. 이렇게 함으로써 사용자가 표의 구조를 빠르게 파악할 수 있도록 도와줍니다.	
	
-->